<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projects</groupId>
    <artifactId>projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--有使用thymeleaf模板-->
    <modules>
        <module>jsp-demo</module>
        <module>mongodb</module>
        <module>rabbit</module>
        <module>kafka</module>
        <module>redis</module>
        <module>flowable</module>
        <module>spring-cloud</module>
        <module>spring-dubbo</module>
        <module>spring-security</module>
        <module>project-common</module>
    </modules>
    <properties>
        <env>personal</env>
    </properties>


    <profiles>
        <profile>
            <id>beta</id>
            <properties>
                <env>beta</env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>personal</id>
            <properties>
                <env>personal</env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>


</project>