
server.port=${commander.service.ribbon.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

