server.port=${commander.config.server.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

eureka.client.serviceUrl.defaultZone=${eureka-server-default-zone}
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/andjun12138/project-git-config/
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=andjun12138
spring.cloud.config.server.git.password=andjun9410130617
# ” œ‰1328715055@qq.com