#spring.mvc.templates.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
server.port=9101

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5


#spring.application.name=spirng-boot-rabbitmq

#spring.rabbitmq.host=10.0.20.6
#spring.rabbitmq.port=5672
#该用户要设置好权限 rabbitmqctl set_permissions -p / root .* .* .*
#spring.rabbitmq.username=root
#spring.rabbitmq.password=123456