spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
commander.server.port=8081

spring.datasource.name=mydb
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/the_cost?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=1
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery= SELECT 'ZTM' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.example.domain