
server.port=${commander.service.zuul.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5
spring.application.name=service-zuul
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
