commander.eureka.client.port=8999
commander.eureka.client.one.port=9000
commander.eureka.server.port=9001
commander.config.server.port=9002
commander.business.client.port=9003
commander.service.ribbon.port=9004
commander.service.feign.port=9005

eureka-server-default-zone=http://localhost:9001/eureka/