#两个service的具体实现（负载均衡时选择其中一个）
commander.eureka.client.port=8999
commander.eureka.client.one.port=9000
#注册中心
commander.eureka.server.port=9001
#配置中心,从git仓库中获取基础配置
commander.config.server.port=9002
#对外提供的接口,两种不同的负载均衡
commander.service.ribbon.port=9004
commander.service.feign.port=9005
#路由网关,过滤路由
commander.service.zuul.port=9006

eureka-server-default-zone=http://localhost:9001/eureka/