server.port=${commander.eureka.client.one.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

spring.application.name=eureka-client
eureka.client.service-url.defaultZone= ${eureka-server-default-zone}
management.security.enabled=false
