#spring.mvc.templates.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
server.port=9003

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

dubbo.application.name=dubbo-provider
dubbo.application.logger=slf4j
dubbo.annotation.package=com.provider.*
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true



#spring.common.application.name=common-common
#spring.common.application.registry=zookeeper://127.0.0.1:2181

#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.register.protocal=zookeeper
#spring.dubbo.register.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocal.name=dubbo
#spring.dubbo.protocal.port=20880
#spring.dubbo.scan=com.provider.service

#spring.common.server=true
#spring.common.protocol.name=common
#spring.common.protocol.port=20800

