#spring.mvc.templates.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
server.port=9003

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5


spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20800

