server.port=8999
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

spring.application.name=eureka-client
eureka.client.service-url.defaultZone= http://localhost:9001/eureka/
management.security.enabled=false
