# c3p0 config

#c3p0.driverClass = org.postgresql.Driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.0.238:3306/seata-tx2?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=16
c3p0.minPoolSize=16
c3p0.maxPoolSize=360
c3p0.idleConnectionTestPeriod=30
c3p0.maxIdleTime=60
c3p0.maxIdleTimeExcessConnections=30
