server.port=${commander.eureka.server.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone= ${eureka-server-default-zone}