#spring.mvc.templates.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html
server.port=9001

spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

#common.application.name=common-consumer
#common.registry.address=127.0.0.1:2182
#common.registry.protocol=zookeeper
#common.registry.check=false
#common.monitor.protocol=register
#common.consumer.check=false
#common.consumer.timeout=3000


dubbo.annotation.package=com.consumer.*

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.reference.service=dmoService

#spring.common.application.id=common-common
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
#spring.common.registry.address=zookeeper://127.0.0.1:2181
#spring.common.protocol.name=common
#spring.common.protocol.port=20800