server.port=${commander.eureka.client.port}
spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML5

eureka.client.serviceUrl.defaultZone= ${eureka-server-default-zone}
spring.application.name=config-server